<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
</head>
<body>
    <header class="header">
    	<div class="back"><i class="icon iconfont">&#xe660;</i></div>
        <div>上海&nbsp;<i class="icon iconfont">&#xe65e;</i></div>
        <div class="march">···</div>
    </header>
    <div class="content">
        <div class="swiper-container olist">
        	<div class="swiper-wrapper">
        		<div class="swiper-slide">
        			 <div class="nav">
			        	<i class="icon iconfont">&#xe649;</i>
			        	<input type="text" placeholder="景点名称/目的地/游戏主题"/>
			        </div>
			        <div class="swiper-container banner">
			        	<div class="swiper-wrapper">
			        		<div class="swiper-slide">
			        			<img src="images/1.jpg" alt="" />
			        		</div>
			        		<div class="swiper-slide">
			        			<img src="images/2.jpg" alt="" />
			        		</div>
			        		<div class="swiper-slide">
			        			<img src="images/3.jpg" alt="" />
			        		</div>
			        		<div class="swiper-slide">
			        			<img src="images/4.jpg" alt="" />
			        		</div>
			        	</div>
			            <div class="swiper-pagination"></div>
			        </div>
			        <ul class="ticket">
			            <li>
			            	<img src="images/5_08.jpg" alt="" />
			            	<span>门票预定</span>
			            </li>
			            <li>
			            	<img src="images/5_08.jpg" alt="" />
			            	<span>景点攻略</span>
			            </li>
			        </ul>
			        <ul class="kursaal">
			        	<li><i class="icon iconfont">&#xe652;</i></li>
			        	<li>
			        		上海迪士尼  <i class="icon iconfont">&#xe684;</i>
			        	</li>
			        	<li>
			        		东方明珠
			        	</li>
			        	<li>上海金融中心</li>
			        </ul>
			        <div class="swiper-container news">
			        	<div class="swiper-wrapper">
			        		<div class="swiper-slide">
			        			<div class="wrapper wrappers">
						        	<div class="scroller">
						        		<ul>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        		</ul>
						        	</div>
						        </div>
			        		</div>
			        	    <div class="swiper-slide">
			        			<div class="wrapper wrappers">
						        	<div class="scroller">
						        		<ul>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        		</ul>
						        	</div>
						        </div>
			        		</div>
			        		<div class="swiper-slide">
			        			<div class="wrapper wrappers">
						        	<div class="scroller">
						        		<ul>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        		</ul>
						        	</div>
						        </div>
			        		</div>
			        		<div class="swiper-slide">
			        			<div class="wrapper wrappers">
						        	<div class="scroller">
						        		<ul>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>一日游</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>机场停车</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>演出</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>游船</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>温泉</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-red">&#xe653;</i>
						        				<span>景区直通</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-light-red">&#xe653;</i>
						        				<span>观光巴士</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-blue">&#xe653;</i>
						        				<span>购物</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-highlight-blue">&#xe653;</i>
						        				<span>当地美食</span>
						        			</li>
						        			<li>
						        				<i class="icon iconfont text-orange">&#xe653;</i>
						        				<span>捷顺吉</span>
						        			</li>
						        		</ul>
						        	</div>
						        </div>
			        		</div>
			        	</div>
			        	<div class="swiper-pagination"></div>
			        </div>
			        <ul class="section">
			        	<li>
				        	<dl>
				        		<dd>门票特权</dd>
				        		<dt><img src="images/7_14.jpg"/></dt>
				        	</dl>
				        </li>
			        	<li>
			        		<div class="cont">
			        			<dl>
			        				<dd>踏青赏花</dd>
			        				<dt><img src="images/6_11.jpg"/></dt>
			        			</dl>
			        			<dl>
			        				<dd>我附近</dd>
			        				<dt><img src="images/6_11.jpg"/></dt>
			        			</dl>
			        		</div><br/>
			        		<div class="cont">
			        			<dl>
			        				<dd>踏青赏花</dd>
			        				<dt><img src="images/6_11.jpg"/></dt>
			        			</dl>
			        			<dl>
			        				<dd>我附近</dd>
			        				<dt><img src="images/6_11.jpg"/></dt>
			        			</dl>
			        		</div>
			        	</li>
			        </ul>
			        <div class="conts">
			        	<div class="conts-t"><i class="icon iconfont">&#xe65f;</i></div>
			        	<h5>上海精选</h5>
			        </div>
			        <div class="list">
			        	<dl>
			        		<dt><img src="images/8_18.jpg" alt="" /></dt>
			        		<dd>
			        			<h4>上海迪士尼度假区</h4>
			        			<span>今日可用</span><span>主题乐园</span>
			        			<ul>
			        				<li>
			        					<b>￥370</b>起
			        				</li>
			        				<li>4.6分</li>
			        				<li>月:135分</li>
			        			</ul>
			        		</dd>
			        	</dl>
			        </div>
        		</div>
        		<div class="swiper-slide">
        			22222222222222222222
        		</div>
        		<div class="swiper-slide">
        			33333333333333333333
        		</div>
        	</div>
        </div>
    </div>
    <footer class="footer">
    	<div>
    		<a onclick="slideTo(0)" href="javascript:;">
    			<i class="icon iconfont">&#xe63f;</i>
    			<span>收藏</span>
    		</a>
    		<a onclick="slideTo(1)" href="javascript:;">
    			<i class="icon iconfont">&#xe63f;</i>
    			<span>收藏</span>
    		</a>
    		<a onclick="slideTo(2)" href="javascript:;">
    			<i class="icon iconfont">&#xe63f;</i>
    			<span>收藏</span>
    		</a>
    	</div>
    	<div>开始预定</div>
    </footer>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript">
    	var swiper = new Swiper('.banner',{
    		autoplay:500,
    		pagination:'.swiper-pagination'
    	})
    	var news = new Swiper('.news',{
    		pagination:'.swiper-pagination'
    	})
    	var olist = new Swiper('.olist');
    	function slideTo(index){
    		olist.slideTo(index);
    	}
    	var iscroll = new IScroll('.wrapper',{
    		scrollX:false,
    		scrollY:true
    	})
    	$.ajax({
    		url:'data/data.json',
    		success:function(result){
    			console.log(result);
    			var str = "";
    			if(result.isSuccess && result.errorCode==0){
    				$.each(result.data,function(index,item){
    					str+="<dl>"+
			        		"<dt><img src="+item.img+" alt='' /></dt>"+
			        		"<dd>"+
			        			"<h4>"+item.show+"</h4>"+
			        			"<span>"+item.sum+"</span>"+
			        			"<span>"+item.num+"</span>"+
			        			"<ul class='select-t'>"+
			        				"<li><b>"+item.shot+"</b></li>"+
			        				"<li>"+item.tach+"</li>"+
			        				"<li>"+item.photo+"</li>"+
			        			"</ul>"+
			        		"</dd>"+
			        	"</dl>"
    				})
    				$('.list').html(str);
    			}
    			
    		}
    		
    	})
    </script>
    
</body>
</html>